weareyipyip/walking-tag-action/action.yml
name: Walking Git tag
description: Update (or create) a walking Git tag, i.e. a tag that moves to a new commit.
branding:
  icon: "tag"
  color: "blue"
inputs:
  tag-name:
    description: Name of the tag to update
    required: true
  tag-message:
    description: Message of the tag to update
    required: true
runs:
  using: docker
  image: "Dockerfile"
  args:
    - ${{ inputs.tag-name }}
    - ${{ inputs.tag-message }}

ivoa-std/MeasurementDM/.github/workflows/release.yml
- name: Move the auto-pdf-stable tag
  uses: weareyipyip/walking-tag-action@v2
  with:
    tag-name: auto-pdf-stable
    tag-message: |
      Last commit taken into account for the automatically updated PDF of this IVOA document.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}