weareyipyip/walking-tag-action/action.yml
name: Walking Git tag
description: Update (or create) a walking Git tag, i.e. a tag that moves to a new commit.
branding:
  icon: "tag"
  color: "blue"
inputs:
  tag-name:
    description: Name of the tag to update
    required: true
  tag-message:
    description: Message of the tag to update
    required: true
runs:
  using: docker
  image: "Dockerfile"
  args:
    - ${{ inputs.tag-name }}
    - ${{ inputs.tag-message }}

robburger/terraform-pr-commenter/.github/workflows/release-beta.yaml
- name: Set Beta Git tag
  uses: weareyipyip/walking-tag-action@v2
  with:
    tag-name: v1-beta
    tag-message: The current beta is based on this commit.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GetTerminus/terraform-pr-commenter/.github/workflows/release-beta.yaml
- name: Set Beta Git tag
  uses: weareyipyip/walking-tag-action@v2
  with:
    tag-name: v3-beta
    tag-message: The current beta is based on this commit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GetTerminus/terminus-github-actions/.github/workflows/release-beta.yaml
- name: Set Beta Git tag
  uses: weareyipyip/walking-tag-action@v1
  with:
    tag-name: v1-beta
    tag-message: The current beta is based on this commit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

robburger/terraform-pr-commenter/.github/workflows/release-beta.yaml
- name: Set Beta Git tag
  uses: weareyipyip/walking-tag-action@v2
  with:
    tag-name: v2-beta
    tag-message: The current beta is based on this commit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}