weareyipyip/walking-tag-action/action.yml
name: Walking Git tag
description: Update (or create) a walking Git tag, i.e. a tag that moves to a new commit.
branding:
  icon: "tag"
  color: "blue"
inputs:
  tag-name:
    description: Name of the tag to update
    required: true
  tag-message:
    description: Message of the tag to update
    required: true
runs:
  using: docker
  image: "Dockerfile"
  args:
    - ${{ inputs.tag-name }}
    - ${{ inputs.tag-message }}

entur/tmp-github-actions-2/.github/workflows/deploy.yml
- name: Set Git tag
  uses: weareyipyip/walking-tag-action@v2
  with:
    tag-name: current-tst
    tag-message: The current tst release is based on this commit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

entur/tmp-github-actions-2/.github/workflows/deploy.yml
- name: Set Git tag
  uses: weareyipyip/walking-tag-action@v2
  with:
    tag-name: current-prd
    tag-message: The current prd release is based on this commit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

entur/tmp-github-actions-2/.github/workflows/deploy.yml
- name: Set Git tag
  uses: weareyipyip/walking-tag-action@v2
  with:
    tag-name: current-dev
    tag-message: The current dev release is based on this commit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aya-prover/aya-vscode/.github/workflows/vsix.yml
- name: Move ci tag
  uses: weareyipyip/walking-tag-action@master
  with:
    tag-name: nightly-build
    tag-message: |
      Last commit build by the CI
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  if: github.ref == 'refs/heads/main'